# android-pageview2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mayandro/viewpager2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayandro/viewpager2demo/: BaseApplication.kt
app/src/main/java/com/mayandro/viewpager2demo/data/model/: OnBoardingModel.kt
app/src/main/java/com/mayandro/viewpager2demo/di/app/component/: AppComponent.kt
app/src/main/java/com/mayandro/viewpager2demo/di/app/module/: ActivityBindingModule.kt  PersistanceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/mayandro/viewpager2demo/di/app/scope/: PerActivityScope.kt  PerFragmentScope.kt
app/src/main/java/com/mayandro/viewpager2demo/di/app/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mayandro/viewpager2demo/ui/base/: BaseActivity.kt
app/src/main/java/com/mayandro/viewpager2demo/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/mayandro/viewpager2demo/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/mayandro/viewpager2demo/ui/onboarding/adapter/: OnBoardingPagerAdapter.kt
app/src/main/java/com/mayandro/viewpager2demo/utils/: SharedPreferenceManager.kt  ViewExtensions.kt
app/src/main/res/drawable/: onboarding_indicator_unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mayandro/viewpager2demo/: ExampleUnitTest.kt
gradle/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
